MONGDB_URI = mongodb+srv://naveed123:Naveed123@mern.3zd3y.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "QEWSNSDNFKNSDNSLDKNFLSKNDFSDNFLSNDFLSSKNFK"
FRONTEND_URL = http://localhost:3000